# backend-projects

QuizApp/: .project  pom.xml
QuizApp/QuizApp/: .markers  desktop.ini
QuizApp/QuizApp/.indexes/: history.index
QuizApp/QuizApp/.indexes/af/: history.index
QuizApp/QuizApp/.indexes/e4/b9/22/2/: history.index
QuizApp/QuizApp/.indexes/e4/b9/22/81/ac/2/: history.index
QuizApp/QuizApp/.indexes/e4/b9/22/81/ac/29/: history.index
QuizApp/QuizApp/.indexes/e4/b9/22/81/ac/45/: history.index
QuizApp/QuizApp/.indexes/e4/b9/22/81/ac/92/: history.index
QuizApp/QuizApp/.indexes/e4/b9/b3/: history.index  properties.index
QuizApp/QuizApp/.indexes/e4/b9/b3/a8/: history.index  properties.index
QuizApp/QuizApp/.indexes/e4/b9/db/: history.index  properties.index
QuizApp/src/main/java/com/quizapp/dao/: QuestionDAO.java  package-info.java
QuizApp/src/main/java/com/quizapp/model/: Question.java  package-info.java
QuizApp/src/main/java/com/quizapp/servlet/: AddQuestionServlet.java  FetchQuestionsServlet.java  QuizServlet.java  SubmitQuizServlet.java
QuizApp/src/main/java/com/quizapp/util/: HibernateUtil.java
QuizApp/src/main/resources/: hibernate.cfg.xml
QuizApp/src/main/webapp/: admin.jsp  index.jsp  questions.jsp  quiz.jsp  result.jsp
dairyfarm-system/: pom.xml
dairyfarm-system/src/main/java/com/example/demo/: DairyfarmSystemApplication.java
dairyfarm-system/src/main/java/com/example/demo/controller/: ProductController.java
dairyfarm-system/src/main/java/com/example/demo/models/: Product.java  package-info.java
dairyfarm-system/src/main/java/com/example/demo/repository/: ProductRepository.java
dairyfarm-system/src/main/resources/: application.properties
dairyfarm-system/src/main/resources/templates/: add_product.html  index.html  update_product.html
dairyfarm-system/src/test/java/com/example/demo/: DairyfarmSystemApplicationTests.java
movieapp/: README.md  pom.xml
movieapp/src/main/java/com/example/demo/: MovieappApplication.java
movieapp/src/main/resources/: application.properties
movieapp/src/test/java/com/example/demo/: MovieappApplicationTests.java
(+7 files in other folders)
